<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Quotes & Calculator - CleanerHQ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        window.FontAwesomeConfig = { autoReplaceSvg: 'nest' };
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#2A5B4F', // Forest Teal
                            dark: '#234E43',
                            light: '#3D7A6B',
                            glass: 'rgba(42, 91, 79, 0.95)'
                        },
                        secondary: {
                            DEFAULT: '#B7F0AD', // Success/Accents
                            dim: '#9AD690',
                            light: '#E3F9DF'
                        },
                        accent: {
                            bg: '#F0F7F2', // Card tints
                            surface: '#F8F9FA',
                            blue: '#DCEAF9',
                            orange: '#F9EADC'
                        },
                        logo: '#5EBD6D',
                        error: '#991B1B',
                        warning: '#F59E0B',
                        success: '#10B981',
                        gray: {
                            850: '#1F2937',
                            950: '#0B1120'
                        }
                    },
                    fontFamily: {
                        sans: ['"Plus Jakarta Sans"', 'Inter', 'sans-serif'],
                        mono: ['"JetBrains Mono"', 'ui-monospace', 'monospace'],
                    },
                    boxShadow: {
                        'soft': '0 8px 24px -4px rgba(42, 91, 79, 0.08)',
                        'card': '0 4px 20px -2px rgba(0, 0, 0, 0.05)',
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.07)',
                        'floating': '0 16px 48px -12px rgba(42, 91, 79, 0.25)',
                        'glow': '0 0 25px rgba(183, 240, 173, 0.6)',
                        'inner-light': 'inset 0 2px 4px 0 rgba(255, 255, 255, 0.3)',
                    },
                    backgroundImage: {
                        'forest-gradient': 'linear-gradient(135deg, #2A5B4F 0%, #234E43 100%)',
                        'glass-gradient': 'linear-gradient(180deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%)',
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'slide-up': 'slideUp 0.3s ease-out forwards',
                        'flip-in': 'flipIn 0.6s ease-out forwards',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(100%)' },
                            '100%': { transform: 'translateY(0)' },
                        },
                        flipIn: {
                            '0%': { transform: 'rotateY(-90deg)', opacity: '0' },
                            '100%': { transform: 'rotateY(0deg)', opacity: '1' }
                        }
                    }
                }
            }
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=JetBrains+Mono:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #F0F2F5;
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: transparent;
        }
        
        ::-webkit-scrollbar { width: 0px; background: transparent; }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

        .safe-top { padding-top: max(env(safe-area-inset-top), 20px); }
        .safe-bottom { padding-bottom: max(env(safe-area-inset-bottom), 20px); }

        /* Custom Range Slider */
        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            background: transparent;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            background: #2A5B4F;
            cursor: pointer;
            margin-top: -10px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 4px;
            cursor: pointer;
            background: #E5E7EB;
            border-radius: 2px;
        }

        /* Signature Pad Canvas */
        #signature-pad {
            touch-action: none;
        }

        /* Flip Animation Classes */
        .perspective-1000 { perspective: 1000px; }
        .rotate-y-180 { transform: rotateY(180deg); }
        .transform-style-preserve-3d { transform-style: preserve-3d; }
        .backface-hidden { backface-visibility: hidden; }
        
        /* Landscape Mode Force Styles for Signature */
        .force-landscape {
            transform: rotate(90deg);
            transform-origin: center;
            width: 100vh;
            height: 100vw;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50vh;
            margin-top: -50vw;
            z-index: 100;
            /* Added for mobile browser compatibility */
            overflow: hidden;
            touch-action: none;
        }
        
        @media (orientation: landscape) {
            .force-landscape {
                transform: none;
                width: 100%;
                height: 100%;
                position: relative;
                top: 0;
                left: 0;
                margin: 0;
            }
        }
    </style>
</head>
<body class="bg-[#F0F2F5] min-h-screen flex items-center justify-center p-4 sm:p-8 overflow-x-hidden">

    <!-- Mobile Frame Container -->
    <main id="quote-container" class="relative w-full max-w-[430px] h-[min(880px,90vh)] bg-[#F8F9FA] sm:rounded-[36px] shadow-2xl overflow-hidden flex flex-col z-10 border-[6px] border-gray-900/5 perspective-1000">
        
        <!-- Offline/Sync Status Banner (Hidden by default) -->
        <div id="offline-banner" class="absolute top-0 left-0 w-full bg-orange-100 text-orange-800 text-[10px] font-bold py-1 px-4 text-center z-[60] transform -translate-y-full transition-transform duration-300 flex items-center justify-center gap-2">
            <i class="fa-solid fa-wifi-slash"></i>
            <span>Offline Mode • Quote creation enabled</span>
        </div>

        <!-- Main View (Calculator & Preview) -->
        <div id="main-view" class="absolute inset-0 flex flex-col bg-[#F8F9FA] transition-transform duration-700 backface-hidden z-20">
            
            <!-- Header Section -->
            <header id="header" class="relative z-30 bg-primary pt-safe-top pb-4 overflow-hidden rounded-b-[32px] shadow-soft shrink-0 transition-all duration-300">
                <!-- Background Gradient & Decor -->
                <div class="absolute inset-0 bg-forest-gradient"></div>
                <div class="absolute top-0 right-0 w-64 h-64 bg-[#B7F0AD] rounded-full blur-3xl opacity-10 pointer-events-none transform translate-x-1/2 -translate-y-1/2"></div>
                
                <!-- Header Content -->
                <div class="relative px-5 pt-2 flex justify-between items-center mb-4">
                    <button class="w-10 h-10 rounded-xl bg-white/10 backdrop-blur-md border border-white/10 flex items-center justify-center text-white hover:bg-white/20 transition-all active:scale-95">
                        <i class="fa-solid fa-chevron-left text-sm"></i>
                    </button>
                    
                    <h1 class="text-lg font-bold text-white tracking-tight">New Quote</h1>

                    <div class="flex gap-2">
                        <button class="w-10 h-10 rounded-xl bg-white/10 backdrop-blur-md border border-white/10 flex items-center justify-center text-white hover:bg-white/20 transition-all active:scale-95">
                            <i class="fa-solid fa-save text-sm"></i>
                        </button>
                    </div>
                </div>

                <!-- Client Summary (Mini Card) -->
                <div class="relative px-5 pb-2">
                    <div class="bg-white/10 backdrop-blur-md border border-white/10 rounded-2xl p-3 flex items-center gap-3">
                        <div class="w-10 h-10 rounded-full bg-white text-primary flex items-center justify-center font-bold text-lg shadow-sm">
                            JD
                        </div>
                        <div class="flex-1 min-w-0">
                            <h2 class="text-white font-bold text-sm truncate">Jane Doe</h2>
                            <p class="text-white/70 text-xs truncate">4521 Maplewood Drive, Austin TX</p>
                        </div>
                        <button class="text-secondary text-xs font-bold bg-white/5 px-2 py-1 rounded-lg border border-white/10">Edit</button>
                    </div>
                </div>
            </header>

            <!-- Scrollable Content -->
            <div class="flex-1 overflow-y-auto bg-[#F8F9FA] scroll-smooth no-scrollbar flex flex-col pb-32" id="scroll-container">
                
                <!-- Calculator Section -->
                <section class="px-5 pt-6">
                    <h3 class="text-sm font-bold text-gray-500 uppercase tracking-wider mb-4">Calculator Inputs</h3>
                    
                    <!-- Property Size Slider -->
                    <div class="bg-white p-4 rounded-2xl shadow-card border border-gray-100 mb-4">
                        <div class="flex justify-between items-center mb-2">
                            <label class="text-sm font-bold text-gray-800">Property Size</label>
                            <span class="text-primary font-bold text-lg">2,400 <span class="text-xs font-normal text-gray-500">sq ft</span></span>
                        </div>
                        <input type="range" min="500" max="5000" value="2400" step="100" class="w-full mb-2">
                        <div class="flex justify-between text-[10px] text-gray-400 font-medium">
                            <span>500 sq ft</span>
                            <span>5,000+ sq ft</span>
                        </div>
                    </div>

                    <!-- Service Frequency -->
                    <div class="grid grid-cols-3 gap-3 mb-4">
                        <button class="flex flex-col items-center justify-center p-3 rounded-2xl bg-white border border-gray-200 shadow-sm active:scale-95 transition-all hover:border-primary/50 group">
                            <span class="text-xs font-medium text-gray-500 mb-1">Weekly</span>
                            <span class="text-lg font-bold text-gray-900 group-hover:text-primary">15% Off</span>
                        </button>
                        <button class="flex flex-col items-center justify-center p-3 rounded-2xl bg-primary text-white border border-primary shadow-lg scale-[1.02] ring-2 ring-primary/20">
                            <span class="text-xs font-medium text-white/80 mb-1">Bi-Weekly</span>
                            <span class="text-lg font-bold text-white">Most Popular</span>
                        </button>
                        <button class="flex flex-col items-center justify-center p-3 rounded-2xl bg-white border border-gray-200 shadow-sm active:scale-95 transition-all hover:border-primary/50 group">
                            <span class="text-xs font-medium text-gray-500 mb-1">Monthly</span>
                            <span class="text-lg font-bold text-gray-900 group-hover:text-primary">Standard</span>
                        </button>
                    </div>

                    <!-- Add-ons Toggles -->
                    <div class="space-y-3 mb-6">
                        <label class="flex items-center justify-between p-3 bg-white rounded-xl border border-gray-100 shadow-sm cursor-pointer hover:bg-gray-50 transition-colors">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 rounded-lg bg-blue-50 text-blue-600 flex items-center justify-center">
                                    <i class="fa-solid fa-wind text-sm"></i>
                                </div>
                                <span class="text-sm font-bold text-gray-700">Deep Clean Oven</span>
                            </div>
                            <div class="relative inline-block w-10 h-6 align-middle select-none transition duration-200 ease-in">
                                <input type="checkbox" class="toggle-checkbox absolute block w-4 h-4 rounded-full bg-white border-4 appearance-none cursor-pointer translate-x-1 checked:right-0 checked:border-primary transition-all duration-300 top-1 left-0 checked:bg-primary checked:translate-x-full"/>
                                <label class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-200 cursor-pointer"></label>
                            </div>
                        </label>
                        <label class="flex items-center justify-between p-3 bg-white rounded-xl border border-gray-100 shadow-sm cursor-pointer hover:bg-gray-50 transition-colors">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 rounded-lg bg-purple-50 text-purple-600 flex items-center justify-center">
                                    <i class="fa-solid fa-paw text-sm"></i>
                                </div>
                                <span class="text-sm font-bold text-gray-700">Pet Treatment</span>
                            </div>
                            <div class="relative inline-block w-10 h-6 align-middle select-none transition duration-200 ease-in">
                                <input type="checkbox" checked class="toggle-checkbox absolute block w-4 h-4 rounded-full bg-white border-4 appearance-none cursor-pointer translate-x-5 checked:bg-primary transition-all duration-300 top-1 left-0"/>
                                <div class="block overflow-hidden h-6 rounded-full bg-primary/20 cursor-pointer"></div>
                            </div>
                        </label>
                    </div>
                </section>

                <!-- Quote Tiers Preview -->
                <section class="px-5">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-sm font-bold text-gray-500 uppercase tracking-wider">Generated Quote</h3>
                        <span class="text-[10px] font-bold text-primary bg-primary/10 px-2 py-1 rounded-lg flex items-center gap-1">
                            <i class="fa-solid fa-shield-halved"></i> Profit-Guard Active
                        </span>
                    </div>

                    <!-- Tier Cards Horizontal Scroll -->
                    <div class="flex gap-4 overflow-x-auto no-scrollbar pb-6 snap-x snap-mandatory">
                        
                        <!-- Good Tier -->
                        <div class="min-w-[85%] snap-center bg-white rounded-3xl p-5 shadow-card border border-gray-100 relative overflow-hidden group">
                            <div class="absolute top-0 right-0 p-3">
                                <div class="w-8 h-8 rounded-full bg-yellow-50 flex items-center justify-center border border-yellow-100" title="Moderate Margin">
                                    <i class="fa-solid fa-shield text-warning text-sm"></i>
                                    <span class="sr-only">Moderate Margin</span>
                                    <div class="absolute -bottom-1 -right-1 bg-warning text-[8px] text-white px-1 rounded-full font-bold">M</div>
                                </div>
                            </div>
                            <h4 class="text-gray-500 text-xs font-bold uppercase tracking-widest mb-1">Basic Clean</h4>
                            <div class="flex items-baseline gap-1 mb-4">
                                <span class="text-3xl font-bold text-gray-900">$185</span>
                                <span class="text-gray-400 text-sm font-medium">/ visit</span>
                            </div>
                            <ul class="space-y-2 mb-6">
                                <li class="flex items-center gap-2 text-sm text-gray-600">
                                    <i class="fa-solid fa-check text-primary text-xs"></i> Standard surfaces
                                </li>
                                <li class="flex items-center gap-2 text-sm text-gray-600">
                                    <i class="fa-solid fa-check text-primary text-xs"></i> Vacuum & Mop
                                </li>
                                <li class="flex items-center gap-2 text-sm text-gray-400 line-through">
                                    <i class="fa-solid fa-xmark text-gray-300 text-xs"></i> Deep clean add-ons
                                </li>
                            </ul>
                            <button class="w-full py-3 rounded-xl border border-gray-200 text-gray-700 font-bold text-sm hover:bg-gray-50 transition-colors">Select Basic</button>
                        </div>

                        <!-- Better Tier (Selected) -->
                        <div class="min-w-[85%] snap-center bg-primary rounded-3xl p-5 shadow-floating border border-primary-light relative overflow-hidden transform scale-[1.02]">
                            <div class="absolute top-0 right-0 p-3">
                                <div class="w-8 h-8 rounded-full bg-white/20 flex items-center justify-center border border-white/10" title="High Margin">
                                    <i class="fa-solid fa-shield text-secondary text-sm"></i>
                                    <span class="sr-only">High Margin</span>
                                    <div class="absolute -bottom-1 -right-1 bg-secondary text-primary-dark text-[8px] px-1 rounded-full font-bold">H</div>
                                </div>
                            </div>
                            <div class="absolute -right-6 -bottom-6 w-32 h-32 bg-secondary/10 rounded-full blur-2xl"></div>
                            
                            <div class="flex justify-between items-start mb-1">
                                <h4 class="text-secondary text-xs font-bold uppercase tracking-widest">Premium Clean</h4>
                                <span class="bg-secondary text-primary-dark text-[10px] font-bold px-2 py-0.5 rounded-full">Recommended</span>
                            </div>
                            
                            <div class="flex items-baseline gap-1 mb-4">
                                <span class="text-3xl font-bold text-white">$245</span>
                                <span class="text-white/60 text-sm font-medium">/ visit</span>
                            </div>
                            <ul class="space-y-2 mb-6">
                                <li class="flex items-center gap-2 text-sm text-white/90">
                                    <div class="w-4 h-4 rounded-full bg-secondary flex items-center justify-center"><i class="fa-solid fa-check text-primary-dark text-[10px]"></i></div>
                                    Includes Basic
                                </li>
                                <li class="flex items-center gap-2 text-sm text-white/90">
                                    <div class="w-4 h-4 rounded-full bg-secondary flex items-center justify-center"><i class="fa-solid fa-check text-primary-dark text-[10px]"></i></div>
                                    Pet Treatment Included
                                </li>
                                <li class="flex items-center gap-2 text-sm text-white/90">
                                    <div class="w-4 h-4 rounded-full bg-secondary flex items-center justify-center"><i class="fa-solid fa-check text-primary-dark text-[10px]"></i></div>
                                    Inside Windows
                                </li>
                            </ul>
                            <button class="w-full py-3 rounded-xl bg-white text-primary font-bold text-sm shadow-lg hover:bg-gray-50 transition-colors flex items-center justify-center gap-2">
                                <i class="fa-solid fa-check-circle"></i> Selected
                            </button>
                        </div>

                        <!-- Best Tier -->
                        <div class="min-w-[85%] snap-center bg-white rounded-3xl p-5 shadow-card border border-gray-100 relative overflow-hidden">
                            <div class="absolute top-0 right-0 p-3">
                                <div class="w-8 h-8 rounded-full bg-red-50 flex items-center justify-center border border-red-100" title="Low Margin">
                                    <i class="fa-solid fa-shield text-error text-sm"></i>
                                    <span class="sr-only">Low Margin</span>
                                    <div class="absolute -bottom-1 -right-1 bg-error text-white text-[8px] px-1 rounded-full font-bold">L</div>
                                </div>
                            </div>
                            <h4 class="text-gray-500 text-xs font-bold uppercase tracking-widest mb-1">Deep Clean Plus</h4>
                            <div class="flex items-baseline gap-1 mb-4">
                                <span class="text-3xl font-bold text-gray-900">$320</span>
                                <span class="text-gray-400 text-sm font-medium">/ visit</span>
                            </div>
                            <ul class="space-y-2 mb-6">
                                <li class="flex items-center gap-2 text-sm text-gray-600">
                                    <i class="fa-solid fa-check text-primary text-xs"></i> All Premium services
                                </li>
                                <li class="flex items-center gap-2 text-sm text-gray-600">
                                    <i class="fa-solid fa-check text-primary text-xs"></i> Oven & Fridge
                                </li>
                                <li class="flex items-center gap-2 text-sm text-gray-600">
                                    <i class="fa-solid fa-check text-primary text-xs"></i> Baseboards Detail
                                </li>
                            </ul>
                            <button class="w-full py-3 rounded-xl border border-gray-200 text-gray-700 font-bold text-sm hover:bg-gray-50 transition-colors">Select Deep</button>
                        </div>
                    </div>
                </section>

                <div class="h-8"></div>
            </div>

            <!-- Bottom Actions Panel -->
            <div class="absolute bottom-0 left-0 w-full bg-white border-t border-gray-100 pb-safe-bottom pt-4 px-5 z-40 rounded-t-[32px] shadow-[0_-8px_30px_rgba(0,0,0,0.05)]">
                <div class="flex gap-3 mb-3">
                    <button class="flex-1 py-3 rounded-xl border border-gray-200 bg-gray-50 text-gray-700 font-bold text-sm flex items-center justify-center gap-2 hover:bg-gray-100 transition-colors">
                        <i class="fa-solid fa-share-nodes"></i> Send Quote
                    </button>
                    <button id="flip-btn" class="flex-[2] py-3 rounded-xl bg-primary text-white font-bold text-sm shadow-lg hover:bg-primary-dark transition-colors flex items-center justify-center gap-2 group">
                        <i class="fa-solid fa-pen-nib group-hover:rotate-12 transition-transform"></i> Flip for Signature
                    </button>
                </div>
                
                <!-- Navigation Bar (Included inside the main view to be hidden on flip) -->
                <nav class="flex justify-around items-center h-14 border-t border-gray-100/50 mt-2">
                    <!-- Home -->
                    <button class="flex flex-col items-center justify-center w-16 h-full gap-1 text-gray-400 hover:text-gray-600 transition-colors">
                        <i class="fa-solid fa-house text-xl"></i>
                        <span class="text-[10px] font-medium">Home</span>
                    </button>
                    <!-- Schedule -->
                    <button class="flex flex-col items-center justify-center w-16 h-full gap-1 text-gray-400 hover:text-gray-600 transition-colors">
                        <i class="fa-solid fa-calendar-day text-xl"></i>
                        <span class="text-[10px] font-medium">Schedule</span>
                    </button>
                    <!-- Quotes (Active) -->
                    <button class="flex flex-col items-center justify-center w-16 h-full gap-1 text-primary">
                        <div class="w-10 h-8 rounded-xl bg-primary/10 flex items-center justify-center">
                            <i class="fa-solid fa-file-invoice-dollar text-lg"></i>
                        </div>
                        <span class="text-[10px] font-bold tracking-tight">Quotes</span>
                    </button>
                    <!-- Clients -->
                    <button class="flex flex-col items-center justify-center w-16 h-full gap-1 text-gray-400 hover:text-gray-600 transition-colors">
                        <i class="fa-solid fa-users text-xl"></i>
                        <span class="text-[10px] font-medium">Clients</span>
                    </button>
                    <!-- More -->
                    <button class="flex flex-col items-center justify-center w-16 h-full gap-1 text-gray-400 hover:text-gray-600 transition-colors">
                        <i class="fa-solid fa-grid-2 text-xl"></i>
                        <span class="text-[10px] font-medium">More</span>
                    </button>
                </nav>
            </div>
        </div>

        <!-- Signature View (Hidden Back Face) -->
        <div id="signature-view" class="absolute inset-0 bg-white flex flex-col items-center justify-center rotate-y-180 backface-hidden z-30 hidden">
            <!-- Landscape Content Container -->
            <div class="force-landscape bg-white w-full h-full flex flex-col p-6 relative">
                
                <!-- Close Button -->
                <button id="close-flip-btn" class="absolute top-6 left-6 w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center text-gray-600 z-50 shadow-sm active:scale-95">
                    <i class="fa-solid fa-xmark"></i>
                </button>

                <!-- Signature Header -->
                <div class="text-center mb-4 mt-2">
                    <h2 class="text-2xl font-bold text-gray-900">Approve Quote #4829</h2>
                    <p class="text-gray-500">Premium Clean Package • $245.00 / visit</p>
                </div>

                <!-- Signature Area -->
                <div class="flex-1 w-full bg-gray-50 rounded-2xl border-2 border-dashed border-gray-300 relative mb-4 overflow-hidden touch-none">
                    <canvas id="signature-pad" class="w-full h-full absolute inset-0 cursor-crosshair"></canvas>
                    <div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 text-gray-400 text-sm pointer-events-none select-none">
                        Sign here with finger
                    </div>
                    <button id="clear-sig-btn" class="absolute top-4 right-4 text-xs font-bold text-red-500 bg-white px-3 py-1.5 rounded-lg shadow-sm border border-gray-200">Clear</button>
                </div>

                <!-- Legal Text -->
                <p class="text-[10px] text-gray-400 text-center mb-4 px-10">
                    By signing above, I agree to the service terms and authorize CleanerHQ to schedule services as outlined in this quote. Cancellation policy applies.
                </p>

                <!-- Action Button -->
                <button id="confirm-sig-btn" class="w-full py-4 bg-primary text-white font-bold text-lg rounded-2xl shadow-lg active:scale-[0.98] transition-all flex items-center justify-center gap-3">
                    <i class="fa-solid fa-calendar-check"></i> Convert to Scheduled Job
                </button>
            </div>
        </div>
        
        <!-- Success Modal (Hidden) -->
        <div id="success-modal" class="hidden absolute inset-0 z-[70] bg-gray-900/60 backdrop-blur-sm flex items-center justify-center p-6">
            <div class="bg-white w-full max-w-sm rounded-3xl p-8 shadow-2xl animate-slide-up text-center">
                <div class="w-20 h-20 rounded-full bg-secondary/20 flex items-center justify-center mx-auto mb-6 relative">
                    <div class="w-16 h-16 rounded-full bg-secondary flex items-center justify-center animate-pulse">
                        <i class="fa-solid fa-check text-3xl text-primary-dark"></i>
                    </div>
                    <!-- Confetti Particles (CSS Only representation) -->
                    <div class="absolute -top-2 -right-2 text-yellow-400 text-xs"><i class="fa-solid fa-star"></i></div>
                    <div class="absolute top-0 -left-4 text-blue-400 text-xs"><i class="fa-solid fa-circle"></i></div>
                    <div class="absolute bottom-0 right-8 text-red-400 text-xs"><i class="fa-solid fa-square"></i></div>
                </div>
                
                <h3 class="text-2xl font-bold text-gray-900 mb-2">Job Scheduled!</h3>
                <p class="text-gray-500 mb-8">Quote #4829 has been converted. Jane Doe is now set up for Bi-Weekly service starting Tuesday.</p>
                
                <div class="space-y-3">
                    <button class="w-full py-3.5 bg-primary text-white font-bold rounded-xl shadow-lg hover:bg-primary-dark transition-colors">
                        View Job Details
                    </button>
                    <button id="close-success" class="w-full py-3.5 bg-white text-gray-600 font-bold rounded-xl border border-gray-200 hover:bg-gray-50 transition-colors">
                        Back to Dashboard
                    </button>
                </div>
            </div>
        </div>

    </main>

    <!-- Floating Action Button (AI Copilot) - Hidden in signature mode -->
    <button id="ai-fab" class="fixed bottom-24 right-4 sm:right-auto sm:left-[calc(50%+150px)] w-14 h-14 bg-gradient-to-br from-primary to-primary-light rounded-full shadow-floating flex items-center justify-center text-white z-50 animate-float hover:scale-110 transition-transform active:scale-90 border-2 border-white/20">
        <i class="fa-solid fa-sparkles text-xl"></i>
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const container = document.getElementById('quote-container');
            const mainView = document.getElementById('main-view');
            const signatureView = document.getElementById('signature-view');
            const flipBtn = document.getElementById('flip-btn');
            const closeFlipBtn = document.getElementById('close-flip-btn');
            const confirmSigBtn = document.getElementById('confirm-sig-btn');
            const successModal = document.getElementById('success-modal');
            const closeSuccessBtn = document.getElementById('close-success');
            const aiFab = document.getElementById('ai-fab');
            
            // Signature Canvas Logic
            const canvas = document.getElementById('signature-pad');
            const ctx = canvas.getContext('2d');
            let isDrawing = false;

            function resizeCanvas() {
                // Adjust for high DPI displays
                const ratio = Math.max(window.devicePixelRatio || 1, 1);
                canvas.width = canvas.offsetWidth * ratio;
                canvas.height = canvas.offsetHeight * ratio;
                ctx.scale(ratio, ratio);
                ctx.strokeStyle = "#000";
                ctx.lineWidth = 2;
                ctx.lineCap = "round";
            }

            // Flip Logic
            flipBtn.addEventListener('click', () => {
                mainView.classList.add('rotate-y-180');
                // Wait for half animation to switch visibility for smoothness
                setTimeout(() => {
                    signatureView.classList.remove('hidden');
                    resizeCanvas(); // Resize when visible
                    aiFab.classList.add('hidden'); // Hide FAB
                }, 150);
            });

            closeFlipBtn.addEventListener('click', () => {
                mainView.classList.remove('rotate-y-180');
                setTimeout(() => {
                    signatureView.classList.add('hidden');
                    aiFab.classList.remove('hidden'); // Show FAB
                }, 150);
            });

            // Drawing Logic
            function getPos(e) {
                const rect = canvas.getBoundingClientRect();
                const clientX = e.touches ? e.touches[0].clientX : e.clientX;
                const clientY = e.touches ? e.touches[0].clientY : e.clientY;
                return {
                    x: clientX - rect.left,
                    y: clientY - rect.top
                };
            }

            canvas.addEventListener('mousedown', (e) => { isDrawing = true; const pos = getPos(e); ctx.beginPath(); ctx.moveTo(pos.x, pos.y); });
            canvas.addEventListener('mousemove', (e) => { if(!isDrawing) return; const pos = getPos(e); ctx.lineTo(pos.x, pos.y); ctx.stroke(); });
            canvas.addEventListener('mouseup', () => { isDrawing = false; });
            canvas.addEventListener('touchstart', (e) => { e.preventDefault(); isDrawing = true; const pos = getPos(e); ctx.beginPath(); ctx.moveTo(pos.x, pos.y); });
            canvas.addEventListener('touchmove', (e) => { e.preventDefault(); if(!isDrawing) return; const pos = getPos(e); ctx.lineTo(pos.x, pos.y); ctx.stroke(); });
            canvas.addEventListener('touchend', () => { isDrawing = false; });

            document.getElementById('clear-sig-btn').addEventListener('click', () => {
                ctx.clearRect(0, 0, canvas.width / (window.devicePixelRatio || 1), canvas.height / (window.devicePixelRatio || 1));
            });

            // Success Flow
            confirmSigBtn.addEventListener('click', () => {
                // Simulate processing
                confirmSigBtn.innerHTML = '<i class="fa-solid fa-circle-notch fa-spin"></i> Processing...';
                setTimeout(() => {
                    mainView.classList.remove('rotate-y-180');
                    signatureView.classList.add('hidden');
                    successModal.classList.remove('hidden');
                    confirmSigBtn.innerHTML = '<i class="fa-solid fa-calendar-check"></i> Convert to Scheduled Job'; // Reset
                }, 1500);
            });

            closeSuccessBtn.addEventListener('click', () => {
                successModal.classList.add('hidden');
                aiFab.classList.remove('hidden');
            });
        });
    </script>
</body>
</html>