<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - CleanerHQ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        window.FontAwesomeConfig = { autoReplaceSvg: 'nest' };
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#2A5B4F', // Forest Teal
                            dark: '#234E43',
                            light: '#3D7A6B'
                        },
                        secondary: {
                            DEFAULT: '#B7F0AD', // Success/Accents
                            dim: '#9AD690'
                        },
                        accent: {
                            bg: '#F0F7F2', // Card tints
                            surface: '#F8F9FA'
                        },
                        logo: '#5EBD6D',
                        error: '#991B1B',
                        warning: '#F59E0B'
                    },
                    fontFamily: {
                        sans: ['"Plus Jakarta Sans"', 'Inter', 'sans-serif'],
                    },
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(42, 91, 79, 0.08)',
                        'card': '0 2px 8px -1px rgba(0, 0, 0, 0.05)',
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.07)',
                    },
                    spacing: {
                        '13': '3.25rem', // 52px for touch targets
                    }
                }
            }
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #F8F9FA;
            -webkit-font-smoothing: antialiased;
        }
        /* Glassmorphism utility */
        .glass-panel {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }
        .glass-header {
            background: linear-gradient(135deg, rgba(42, 91, 79, 0.95), rgba(35, 78, 67, 0.98));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        /* Custom Input Styles for High Contrast/Wet Hands */
        .input-field:focus-within {
            border-color: #2A5B4F;
            box-shadow: 0 0 0 4px rgba(42, 91, 79, 0.1);
        }
        /* Hide scrollbar for cleaner mobile look */
        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
        /* Safe area spacing for mobile */
        .safe-bottom {
            padding-bottom: env(safe-area-inset-bottom, 24px);
        }
        
        /* Animation for success checkmark */
        @keyframes scaleIn {
            0% { transform: scale(0); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }
        .animate-scale-in {
            animation: scaleIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
        }
    </style>
</head>
<body class="bg-accent-surface min-h-screen flex flex-col items-center justify-center relative overflow-hidden">

    <!-- Background Decorative Elements -->
    <div class="absolute top-0 left-0 w-full h-[400px] bg-gradient-to-b from-[#2A5B4F] to-transparent opacity-10 pointer-events-none z-0"></div>
    <div class="absolute -top-24 -right-24 w-64 h-64 bg-[#B7F0AD] rounded-full blur-3xl opacity-20 pointer-events-none z-0"></div>
    <div class="absolute top-1/3 -left-20 w-48 h-48 bg-[#2A5B4F] rounded-full blur-3xl opacity-10 pointer-events-none z-0"></div>

    <!-- Main Container (Mobile Frame Constraint) -->
    <main id="forgot-password-container" class="relative w-full max-w-[430px] h-full min-h-screen sm:min-h-[840px] sm:h-[840px] bg-[#F8F9FA] sm:rounded-[32px] sm:shadow-2xl sm:my-8 overflow-hidden flex flex-col z-10 transition-all duration-300">
        
        <!-- Offline Mode Indicator -->
        <div id="offline-banner" class="hidden absolute top-0 left-0 w-full bg-gray-900 text-white text-xs font-semibold py-3 px-4 z-50 flex items-center justify-between transform transition-transform duration-300 shadow-md">
            <div class="flex items-center gap-2">
                <i class="fa-solid fa-wifi-slash text-gray-400"></i>
                <span>You are currently offline.</span>
            </div>
            <button onclick="retryConnection()" class="text-secondary hover:text-white transition-colors text-xs font-bold uppercase tracking-wider px-2 py-1 rounded hover:bg-white/10">Retry</button>
        </div>

        <!-- Back Navigation Header -->
        <header class="relative z-20 pt-14 pb-4 px-6 flex items-center justify-between">
            <button onclick="window.history.back()" class="w-10 h-10 rounded-full bg-white border border-gray-200 shadow-sm flex items-center justify-center text-gray-600 hover:text-primary hover:border-primary transition-all active:scale-95">
                <i class="fa-solid fa-arrow-left text-lg"></i>
            </button>
            <div class="w-10"></div> <!-- Spacer for centering -->
        </header>

        <!-- Content Section -->
        <section id="reset-content" class="flex-1 px-6 pt-2 pb-8 flex flex-col justify-between overflow-y-auto">
            
            <div class="flex flex-col items-center">
                <!-- Icon -->
                <div class="w-20 h-20 bg-accent-bg rounded-full flex items-center justify-center mb-6 shadow-soft">
                    <div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center text-primary text-2xl">
                        <i class="fa-solid fa-key"></i>
                    </div>
                </div>

                <h1 class="text-3xl font-extrabold text-gray-900 tracking-tight text-center mb-3">Forgot password?</h1>
                <p class="text-gray-500 text-center text-[15pt] leading-relaxed max-w-[300px]">
                    No worries! Enter your email and we'll send you a reset link.
                </p>
            </div>

            <form id="reset-form" class="space-y-6 w-full mt-8" onsubmit="handleResetSubmit(event)">
                
                <!-- Email Input Group -->
                <div class="space-y-2">
                    <label for="email" class="block text-sm font-semibold text-gray-700 ml-1">Email Address</label>
                    <div class="input-field relative group bg-white rounded-2xl border border-gray-200 transition-all duration-200 ease-out">
                        <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                            <i class="fa-regular fa-envelope text-gray-400 group-focus-within:text-primary transition-colors text-lg"></i>
                        </div>
                        <input 
                            type="email" 
                            id="email" 
                            name="email" 
                            class="block w-full pl-12 pr-4 py-4 bg-transparent border-none rounded-2xl text-gray-900 placeholder-gray-400 focus:ring-0 text-[17px] font-medium h-[60px]" 
                            placeholder="name@cleanerhq.com"
                            autocomplete="email"
                            required
                        >
                    </div>
                    <p class="text-xs text-gray-400 ml-1 flex items-center gap-1">
                        <i class="fa-solid fa-circle-info text-[10px]"></i> We'll send a magic link to this address
                    </p>
                </div>

                <!-- Spacer -->
                <div class="h-4"></div>

                <!-- Primary Action -->
                <button type="submit" class="w-full bg-primary hover:bg-primary-dark active:scale-[0.98] text-white font-bold text-[52pt] rounded-2xl h-[72px] shadow-lg shadow-primary/20 transition-all duration-200 flex items-center justify-center gap-3 group">
                    <span>Send Reset Link</span>
                </button>

            </form>

            <!-- Footer Actions -->
            <div class="mt-auto pt-8 flex flex-col items-center gap-6 safe-bottom">
                <div class="text-center">
                    <p class="text-[15px] text-gray-500 font-medium">
                        Remember your password? <a href="#" onclick="window.history.back()" class="text-primary font-bold hover:underline ml-1">Log In</a>
                    </p>
                </div>
                
                <!-- Support Contact -->
                <button class="flex items-center gap-2 text-gray-400 hover:text-gray-600 transition-colors py-2 px-4 rounded-full hover:bg-gray-100">
                    <i class="fa-regular fa-circle-question"></i>
                    <span class="text-sm font-semibold">Need help? Contact Support</span>
                </button>
            </div>
        </section>

        <!-- Success State (Hidden by default) -->
        <section id="success-state" class="hidden absolute inset-0 bg-[#F8F9FA] z-30 flex flex-col items-center px-6 pt-24 pb-8 animate-fade-in">
            
            <div class="flex-1 flex flex-col items-center justify-center -mt-20">
                <!-- Success Animation Circle -->
                <div class="relative mb-8">
                    <div class="absolute inset-0 bg-secondary/30 rounded-full animate-ping opacity-75"></div>
                    <div class="relative w-24 h-24 bg-secondary rounded-full flex items-center justify-center shadow-lg animate-scale-in">
                        <i class="fa-solid fa-check text-primary-dark text-4xl"></i>
                    </div>
                </div>

                <h2 class="text-2xl font-bold text-gray-900 mb-4 text-center">Check your email</h2>
                <p class="text-gray-500 text-center text-[15pt] leading-relaxed max-w-[300px] mb-2">
                    We've sent a password reset link to
                </p>
                <p id="sent-email-display" class="text-primary-dark font-bold text-lg mb-8 text-center bg-accent-bg px-4 py-2 rounded-lg border border-primary/10">
                    name@cleanerhq.com
                </p>

                <div class="w-full space-y-4 max-w-[320px]">
                    <button onclick="openEmailApp()" class="w-full bg-primary text-white hover:bg-primary-dark active:scale-[0.98] font-bold text-[18px] rounded-2xl h-[64px] shadow-sm transition-all duration-200 flex items-center justify-center gap-3">
                        <i class="fa-regular fa-envelope-open"></i>
                        <span>Open Email App</span>
                    </button>
                    
                    <button onclick="resetView()" class="w-full text-gray-400 hover:text-gray-600 font-semibold text-sm py-3 transition-colors">
                        Skip, I'll confirm later
                    </button>
                </div>
            </div>

            <div class="safe-bottom text-center pb-4">
                <p class="text-sm text-gray-400 mb-2">Did not receive the email?</p>
                <button onclick="resendEmail()" class="text-primary font-bold text-sm hover:underline flex items-center justify-center gap-2 w-full py-3 px-6 rounded-xl hover:bg-primary/5 transition-colors">
                    <i class="fa-solid fa-rotate-right text-xs"></i> Click to resend
                </button>
            </div>
        </section>

        <!-- Loading Overlay -->
        <div id="loading-overlay" class="hidden absolute inset-0 bg-white/80 backdrop-blur-sm z-50 flex flex-col items-center justify-center">
            <div class="w-12 h-12 border-4 border-gray-200 border-t-primary rounded-full animate-spin mb-4"></div>
            <p class="text-primary font-semibold animate-pulse">Sending link...</p>
        </div>

    </main>

    <!-- UI Demo Controls -->
    <div class="fixed bottom-4 right-4 hidden sm:flex flex-col gap-2 z-50">
        <button onclick="toggleOffline()" class="bg-gray-800 text-white text-xs px-3 py-2 rounded shadow hover:bg-gray-700">Toggle Offline Mode</button>
    </div>

    <script>
        // Form Submission Handler
        function handleResetSubmit(event) {
            event.preventDefault();
            const emailInput = document.getElementById('email');
            const emailValue = emailInput.value;
            
            // Basic validation
            if (!emailValue) {
                emailInput.focus();
                return;
            }

            // Show loading state
            toggleLoading();

            // Simulate API call
            setTimeout(() => {
                toggleLoading();
                showSuccessState(emailValue);
            }, 1500);
        }

        // Show Success View
        function showSuccessState(email) {
            const successView = document.getElementById('success-state');
            const emailDisplay = document.getElementById('sent-email-display');
            
            emailDisplay.textContent = email;
            successView.classList.remove('hidden');
        }

        // Reset View (back to form)
        function resetView() {
            const successView = document.getElementById('success-state');
            const form = document.getElementById('reset-form');
            
            successView.classList.add('hidden');
            form.reset();
        }

        // Toggle Loading State
        function toggleLoading() {
            const overlay = document.getElementById('loading-overlay');
            overlay.classList.toggle('hidden');
        }

        // Toggle Offline Banner
        function toggleOffline() {
            const banner = document.getElementById('offline-banner');
            banner.classList.toggle('hidden');
        }

        // Retry Connection Mock
        function retryConnection() {
            const btn = document.querySelector('#offline-banner button');
            const originalText = btn.innerText;
            
            btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i>';
            btn.disabled = true;
            
            setTimeout(() => {
                btn.innerText = originalText;
                btn.disabled = false;
                toggleOffline(); // Hide banner on "success"
            }, 1000);
        }

        // Resend Email Mock
        function resendEmail() {
            const btn = document.querySelector('#success-state button[onclick="resendEmail()"]');
            const originalHTML = btn.innerHTML;
            
            btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin text-xs"></i> Sending...';
            btn.disabled = true;
            
            setTimeout(() => {
                btn.innerHTML = '<i class="fa-solid fa-check text-xs"></i> Sent!';
                setTimeout(() => {
                    btn.innerHTML = originalHTML;
                    btn.disabled = false;
                }, 2000);
            }, 1500);
        }

        // Open Email App Mock
        function openEmailApp() {
            // In a real app, this would use deep linking
            // window.location.href = "mailto:";
            alert("Opening email client...");
        }

        // Input Focus Effects for Accessibility/Wet Hands
        const inputs = document.querySelectorAll('input');
        inputs.forEach(input => {
            input.addEventListener('focus', () => {
                input.parentElement.classList.add('ring-2', 'ring-primary', 'ring-opacity-20', 'border-primary');
            });
            input.addEventListener('blur', () => {
                input.parentElement.classList.remove('ring-2', 'ring-primary', 'ring-opacity-20', 'border-primary');
            });
        });
    </script>
</body>
</html>