<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup Wizard - CleanerHQ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        window.FontAwesomeConfig = { autoReplaceSvg: 'nest' };
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#2A5B4F', // Forest Teal
                            dark: '#234E43',
                            light: '#3D7A6B'
                        },
                        secondary: {
                            DEFAULT: '#B7F0AD', // Success/Accents
                            dim: '#9AD690'
                        },
                        accent: {
                            bg: '#F0F7F2', // Card tints
                            surface: '#F8F9FA'
                        },
                        logo: '#5EBD6D',
                        error: '#991B1B',
                        warning: '#F59E0B'
                    },
                    fontFamily: {
                        sans: ['"Plus Jakarta Sans"', 'Inter', 'sans-serif'],
                    },
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(42, 91, 79, 0.08)',
                        'card': '0 2px 8px -1px rgba(0, 0, 0, 0.05)',
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.07)',
                        'floating': '0 10px 40px -10px rgba(42, 91, 79, 0.2)',
                    },
                    spacing: {
                        '13': '3.25rem', // 52px for touch targets
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-out forwards',
                        'slide-up': 'slideUp 0.5s ease-out forwards',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        }
                    }
                }
            }
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #F8F9FA;
            -webkit-font-smoothing: antialiased;
        }
        
        /* Custom Input Styles */
        .input-field:focus-within {
            border-color: #2A5B4F;
            box-shadow: 0 0 0 4px rgba(42, 91, 79, 0.1);
        }
        
        /* Hide scrollbar */
        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
        
        /* Safe area spacing */
        .safe-bottom {
            padding-bottom: env(safe-area-inset-bottom, 24px);
        }

        /* Avatar Upload Animation */
        .avatar-upload:hover .overlay {
            opacity: 1;
        }

        /* Role Card Selection */
        .role-card.selected {
            border-color: #2A5B4F;
            background-color: #F0F7F2;
            box-shadow: 0 4px 12px rgba(42, 91, 79, 0.15);
        }
        .role-card.selected .check-icon {
            opacity: 1;
            transform: scale(1);
        }

        /* Step Transitions */
        .step-content {
            display: none;
            animation: fadeIn 0.4s ease-out;
        }
        .step-content.active {
            display: flex;
        }

        /* Progress Bar Transition */
        .progress-bar {
            transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }
    </style>
</head>
<body class="bg-accent-surface min-h-screen flex flex-col items-center justify-center relative overflow-hidden">

    <!-- Background Decorative Elements -->
    <div class="absolute top-0 left-0 w-full h-[400px] bg-gradient-to-b from-[#2A5B4F] to-transparent opacity-10 pointer-events-none z-0"></div>
    <div class="absolute -top-24 -right-24 w-64 h-64 bg-[#B7F0AD] rounded-full blur-3xl opacity-20 pointer-events-none z-0"></div>
    <div class="absolute top-1/3 -left-20 w-48 h-48 bg-[#2A5B4F] rounded-full blur-3xl opacity-10 pointer-events-none z-0"></div>

    <!-- Main Container -->
    <main id="setup-wizard-container" class="relative w-full max-w-[430px] h-full min-h-screen sm:min-h-[840px] sm:h-[840px] bg-[#F8F9FA] sm:rounded-[32px] sm:shadow-2xl sm:my-8 overflow-hidden flex flex-col z-10 transition-all duration-300">
        
        <!-- Offline Banner (Shared Component) -->
        <div id="offline-banner" class="hidden absolute top-0 left-0 w-full bg-gray-900 text-white text-xs font-semibold py-3 px-4 z-50 flex items-center justify-between shadow-md">
            <div class="flex items-center gap-2">
                <i class="fa-solid fa-wifi-slash text-gray-400"></i>
                <span>You are currently offline.</span>
            </div>
            <button class="text-secondary hover:text-white transition-colors text-xs font-bold uppercase tracking-wider px-2 py-1 rounded hover:bg-white/10">Retry</button>
        </div>

        <!-- Header: Progress & Navigation -->
        <header class="relative z-20 pt-14 pb-2 px-6 flex flex-col gap-3 bg-gradient-to-b from-[#F8F9FA] to-transparent">
            <!-- Navigation Row -->
            <div class="flex items-center justify-between">
                <button onclick="prevStep()" id="back-btn" class="w-10 h-10 rounded-full bg-white border border-gray-200 shadow-sm flex items-center justify-center text-gray-600 hover:text-primary hover:border-primary transition-all active:scale-95 disabled:opacity-0 disabled:pointer-events-none">
                    <i class="fa-solid fa-arrow-left text-lg"></i>
                </button>
                
                <button onclick="skipWizard()" class="text-gray-700 bg-gray-200/50 hover:bg-gray-200 hover:text-gray-900 font-bold text-xs py-2 px-4 rounded-full transition-colors border border-gray-300">
                    Skip Setup
                </button>
            </div>

            <!-- Progress Indicator -->
            <div class="flex items-center gap-3">
                <div class="flex-1 h-1.5 bg-gray-200 rounded-full overflow-hidden">
                    <div id="progress-bar" class="h-full bg-primary rounded-full progress-bar" style="width: 33%"></div>
                </div>
            </div>
        </header>

        <!-- STEP 1: Profile & Role -->
        <section id="step-1" class="step-content active flex-1 flex-col px-6 pb-6 overflow-y-auto">
            <div class="mt-4 mb-6">
                <h1 class="text-3xl font-extrabold text-gray-900 tracking-tight mb-2">Let's get you set up</h1>
                <p class="text-gray-500 text-[15pt] leading-relaxed">
                    Tell us a bit about yourself so we can personalize your experience.
                </p>
            </div>

            <form id="form-step-1" class="space-y-6">
                <!-- Avatar Upload -->
                <div class="flex flex-col items-center justify-center mb-4">
                    <div class="relative group cursor-pointer avatar-upload">
                        <div class="w-28 h-28 rounded-full bg-accent-bg border-2 border-dashed border-primary/30 flex items-center justify-center overflow-hidden shadow-soft transition-all group-hover:border-primary">
                            <img id="avatar-preview" src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-1.jpg" alt="Profile" class="w-full h-full object-cover hidden">
                            <div id="avatar-placeholder" class="flex flex-col items-center text-primary/60">
                                <i class="fa-solid fa-camera text-2xl mb-1"></i>
                                <span class="text-[10px] font-bold uppercase tracking-wide">Add Photo</span>
                            </div>
                        </div>
                        <div class="absolute bottom-0 right-0 w-8 h-8 bg-primary text-white rounded-full flex items-center justify-center border-2 border-white shadow-md">
                            <i class="fa-solid fa-plus text-xs"></i>
                        </div>
                        <input type="file" id="avatar-input" class="hidden" accept="image/*" onchange="handleAvatarUpload(this)">
                    </div>
                </div>

                <!-- Name Input -->
                <div class="space-y-2">
                    <label for="fullname" class="block text-sm font-bold text-gray-800 ml-1">Full Name</label>
                    <div class="input-field relative group bg-white rounded-2xl border-2 border-gray-300 transition-all duration-200 ease-out">
                        <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                            <i class="fa-regular fa-user text-gray-500 group-focus-within:text-primary transition-colors text-lg"></i>
                        </div>
                        <input type="text" id="fullname" class="block w-full pl-12 pr-4 py-4 bg-transparent border-none rounded-2xl text-gray-900 placeholder-gray-500 focus:ring-0 text-[17px] font-bold h-[60px]" placeholder="Maria Sanchez" required>
                    </div>
                </div>

                <!-- Role Selection -->
                <div class="space-y-3">
                    <label class="block text-sm font-semibold text-gray-700 ml-1">Select your role</label>
                    
                    <!-- Staff Option -->
                    <div class="role-card selected relative w-full p-4 bg-white border-2 border-transparent rounded-2xl cursor-pointer transition-all duration-200 flex items-center gap-4" onclick="selectRole('staff')">
                        <div class="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center text-primary text-xl flex-shrink-0">
                            <i class="fa-solid fa-broom"></i>
                        </div>
                        <div class="flex-1">
                            <h3 class="font-bold text-gray-900 text-lg">Field Staff</h3>
                            <p class="text-sm text-gray-500">I complete jobs, track time, and view schedules.</p>
                        </div>
                        <div class="w-6 h-6 rounded-full border-2 border-gray-200 flex items-center justify-center check-circle bg-white">
                            <div class="w-3 h-3 rounded-full bg-primary opacity-0 transition-opacity check-dot"></div>
                        </div>
                        <!-- Absolute Check Icon for Selected State -->
                        <div class="check-icon absolute top-4 right-4 text-primary opacity-0 transition-all duration-200 transform scale-50">
                            <i class="fa-solid fa-circle-check text-xl"></i>
                        </div>
                    </div>

                    <!-- Owner Option -->
                    <div class="role-card relative w-full p-4 bg-white border-2 border-transparent rounded-2xl cursor-pointer transition-all duration-200 flex items-center gap-4" onclick="selectRole('owner')">
                        <div class="w-12 h-12 rounded-xl bg-gray-100 flex items-center justify-center text-gray-500 text-xl flex-shrink-0 group-hover:text-primary transition-colors">
                            <i class="fa-solid fa-briefcase"></i>
                        </div>
                        <div class="flex-1">
                            <h3 class="font-bold text-gray-900 text-lg">Business Owner</h3>
                            <p class="text-sm text-gray-500">I manage teams, quotes, invoices, and payroll.</p>
                        </div>
                        <div class="w-6 h-6 rounded-full border-2 border-gray-200 flex items-center justify-center check-circle bg-white">
                            <div class="w-3 h-3 rounded-full bg-primary opacity-0 transition-opacity check-dot"></div>
                        </div>
                        <!-- Absolute Check Icon for Selected State -->
                        <div class="check-icon absolute top-4 right-4 text-primary opacity-0 transition-all duration-200 transform scale-50">
                            <i class="fa-solid fa-circle-check text-xl"></i>
                        </div>
                    </div>
                </div>
            </form>
        </section>

        <!-- STEP 2: Notifications -->
        <section id="step-2" class="step-content flex-1 flex-col px-6 pb-6 overflow-y-auto">
            <div class="flex-1 flex flex-col items-center justify-center text-center mt-4">
                
                <!-- Illustration -->
                <div class="relative w-40 h-40 mb-8">
                    <div class="absolute inset-0 bg-yellow-100 rounded-full opacity-50 blur-2xl animate-pulse-slow"></div>
                    <div class="relative w-full h-full bg-white rounded-3xl shadow-floating flex items-center justify-center border border-gray-50 z-10">
                        <i class="fa-solid fa-bell text-5xl text-warning"></i>
                        <!-- Badge -->
                        <div class="absolute top-8 right-8 w-4 h-4 bg-error rounded-full border-2 border-white animate-bounce"></div>
                    </div>
                    <!-- Decorative Elements -->
                    <div class="absolute -top-4 -right-6 w-12 h-12 bg-primary/10 rounded-xl rotate-12 flex items-center justify-center backdrop-blur-sm">
                        <i class="fa-solid fa-calendar-check text-primary text-sm"></i>
                    </div>
                    <div class="absolute -bottom-2 -left-6 w-14 h-10 bg-white shadow-lg rounded-lg -rotate-6 flex items-center justify-center px-2 py-1 border border-gray-100">
                        <span class="text-[10px] font-bold text-gray-600">New Job!</span>
                    </div>
                </div>

                <h1 class="text-2xl font-extrabold text-gray-900 tracking-tight mb-4">Stay in the loop</h1>
                <p class="text-gray-500 text-[15pt] leading-relaxed max-w-[320px] mb-8">
                    Don't miss out on job updates, schedule changes, and safety alerts. We promise not to spam you.
                </p>

                <!-- Value Props List -->
                <div class="w-full bg-white rounded-2xl p-5 shadow-sm border border-gray-100 text-left space-y-4 max-w-[340px]">
                    <div class="flex items-start gap-3">
                        <div class="w-6 h-6 rounded-full bg-secondary/30 flex items-center justify-center flex-shrink-0 mt-0.5">
                            <i class="fa-solid fa-check text-primary-dark text-xs"></i>
                        </div>
                        <div>
                            <p class="text-sm font-bold text-gray-900">Job Assignments</p>
                            <p class="text-xs text-gray-500">Know immediately when you get a new job.</p>
                        </div>
                    </div>
                    <div class="flex items-start gap-3">
                        <div class="w-6 h-6 rounded-full bg-secondary/30 flex items-center justify-center flex-shrink-0 mt-0.5">
                            <i class="fa-solid fa-check text-primary-dark text-xs"></i>
                        </div>
                        <div>
                            <p class="text-sm font-bold text-gray-900">Safety Alerts</p>
                            <p class="text-xs text-gray-500">Receive instant SOS and hazard notifications.</p>
                        </div>
                    </div>
                    <div class="flex items-start gap-3">
                        <div class="w-6 h-6 rounded-full bg-secondary/30 flex items-center justify-center flex-shrink-0 mt-0.5">
                            <i class="fa-solid fa-check text-primary-dark text-xs"></i>
                        </div>
                        <div>
                            <p class="text-sm font-bold text-gray-900">Team Chat</p>
                            <p class="text-xs text-gray-500">Stay connected with your crew in real-time.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- STEP 3: Location -->
        <section id="step-3" class="step-content flex-1 flex-col px-6 pb-6 overflow-y-auto">
            <div class="flex-1 flex flex-col items-center justify-center text-center mt-4">
                
                <!-- Illustration -->
                <div class="relative w-40 h-40 mb-8">
                    <div class="absolute inset-0 bg-blue-100 rounded-full opacity-50 blur-2xl animate-pulse-slow"></div>
                    <div class="relative w-full h-full bg-white rounded-3xl shadow-floating flex items-center justify-center border border-gray-50 z-10 overflow-hidden">
                        <!-- Map Background -->
                        <div class="absolute inset-0 opacity-20 bg-[url('https://upload.wikimedia.org/wikipedia/commons/e/ec/World_map_blank_without_borders.svg')] bg-cover bg-center"></div>
                        <i class="fa-solid fa-location-dot text-5xl text-primary z-10"></i>
                        
                        <!-- Geofence Ring -->
                        <div class="absolute w-24 h-24 border-2 border-primary/30 rounded-full animate-ping z-0"></div>
                    </div>
                    <!-- Decorative Elements -->
                    <div class="absolute top-0 -right-4 w-auto bg-gray-900 text-white text-[10px] font-bold px-2 py-1 rounded-md shadow-lg rotate-6">
                        <span>Arrived!</span>
                    </div>
                </div>

                <h1 class="text-2xl font-extrabold text-gray-900 tracking-tight mb-4">Enable location services</h1>
                <p class="text-gray-500 text-[15pt] leading-relaxed max-w-[320px] mb-8">
                    We use geofencing to help you clock in automatically when you arrive at a job site.
                </p>

                <!-- Explanation Box -->
                <div class="w-full bg-accent-bg rounded-2xl p-5 border border-primary/10 text-left max-w-[340px]">
                    <div class="flex gap-3 mb-2">
                        <i class="fa-solid fa-shield-halved text-primary text-lg"></i>
                        <h3 class="font-bold text-gray-900">Privacy First</h3>
                    </div>
                    <p class="text-sm text-gray-600 leading-relaxed">
                        Your location is <span class="font-bold text-gray-800">only</span> tracked while you are clocked in. We respect your privacy when you're off the clock.
                    </p>
                </div>
                
                <div class="mt-6 flex items-center gap-2 text-xs text-gray-400">
                    <i class="fa-solid fa-lock"></i>
                    <span>Encrypted & Secure</span>
                </div>
            </div>
        </section>

        <!-- Fixed Bottom Action Area -->
        <div class="w-full bg-white/90 backdrop-blur-md border-t border-gray-100 p-6 safe-bottom z-30 shadow-[0_-4px_20px_-4px_rgba(0,0,0,0.05)]">
            <button id="next-btn" onclick="nextStep()" class="w-full bg-primary hover:bg-primary-dark active:scale-[0.98] text-white font-bold text-[18px] rounded-2xl h-[64px] shadow-lg shadow-primary/20 transition-all duration-200 flex items-center justify-center gap-3 group">
                <span id="next-btn-text">Continue</span>
                <i id="next-btn-icon" class="fa-solid fa-arrow-right group-hover:translate-x-1 transition-transform"></i>
            </button>
        </div>

        <!-- Permission Modal (Hidden) -->
        <div id="permission-modal" class="hidden absolute inset-0 z-50 flex items-end sm:items-center justify-center bg-gray-900/60 backdrop-blur-sm p-4 animate-fade-in">
            <div class="bg-white w-full max-w-sm rounded-3xl p-6 shadow-2xl transform transition-all animate-slide-up">
                <div class="w-12 h-12 bg-gray-100 rounded-full flex items-center justify-center mb-4 mx-auto">
                    <i id="modal-icon" class="fa-solid fa-bell text-2xl text-gray-600"></i>
                </div>
                <h3 id="modal-title" class="text-xl font-bold text-center text-gray-900 mb-2">"CleanerHQ" Would Like to Send You Notifications</h3>
                <p id="modal-desc" class="text-center text-gray-500 text-sm mb-6">Notifications may include alerts, sounds, and icon badges. These can be configured in Settings.</p>
                
                <div class="grid grid-cols-1 gap-3">
                    <button onclick="handlePermissionResponse(true)" class="w-full py-3.5 bg-primary text-white font-bold rounded-xl text-base shadow-md active:scale-95 transition-transform">Allow</button>
                    <button onclick="handlePermissionResponse(false)" class="w-full py-3.5 bg-gray-100 text-gray-600 font-bold rounded-xl text-base hover:bg-gray-200 active:scale-95 transition-transform">Don't Allow</button>
                </div>
            </div>
        </div>

    </main>

    <script>
        // State Management
        let currentStep = 1;
        const totalSteps = 3;
        let userData = {
            name: '',
            role: 'staff',
            avatar: null,
            permissions: {
                notifications: false,
                location: false
            }
        };

        // DOM Elements
        const progressBar = document.getElementById('progress-bar');
        const backBtn = document.getElementById('back-btn');
        const nextBtn = document.getElementById('next-btn');
        const nextBtnText = document.getElementById('next-btn-text');
        const nextBtnIcon = document.getElementById('next-btn-icon');

        // Initialization
        document.addEventListener('DOMContentLoaded', () => {
            updateUI();
        });

        // Step Navigation
        function nextStep() {
            if (currentStep === 1) {
                // Validate Step 1
                const nameInput = document.getElementById('fullname');
                if (!nameInput.value.trim()) {
                    nameInput.focus();
                    nameInput.parentElement.classList.add('ring-2', 'ring-error', 'border-error');
                    setTimeout(() => nameInput.parentElement.classList.remove('ring-2', 'ring-error', 'border-error'), 2000);
                    return;
                }
                userData.name = nameInput.value;
            }

            if (currentStep === 2) {
                // Simulate Notification Permission Prompt
                showPermissionModal('notification');
                return; 
            }

            if (currentStep === 3) {
                // Simulate Location Permission Prompt
                showPermissionModal('location');
                return;
            }

            advanceStep();
        }

        function advanceStep() {
            if (currentStep < totalSteps) {
                // Hide current
                document.getElementById(`step-${currentStep}`).classList.remove('active');
                
                // Increment
                currentStep++;
                
                // Show next
                document.getElementById(`step-${currentStep}`).classList.add('active');
                
                updateUI();
            } else {
                // Complete Wizard
                finishWizard();
            }
        }

        function prevStep() {
            if (currentStep > 1) {
                // Hide current
                document.getElementById(`step-${currentStep}`).classList.remove('active');
                
                // Decrement
                currentStep--;
                
                // Show prev
                document.getElementById(`step-${currentStep}`).classList.add('active');
                
                updateUI();
            } else {
                // Go back to previous screen (Forgot Password / Login)
                window.history.back();
            }
        }

        function updateUI() {
            // Update Progress
            const percentage = (currentStep / totalSteps) * 100;
            progressBar.style.width = `${percentage}%`;

            // Update Buttons
            if (currentStep === 1) {
                backBtn.disabled = false; // Enabled to go back to previous screens
                nextBtnText.textContent = "Continue";
                nextBtnIcon.className = "fa-solid fa-arrow-right group-hover:translate-x-1 transition-transform";
            } else if (currentStep === totalSteps) {
                nextBtnText.textContent = "Enable Location & Finish";
                nextBtnIcon.className = "fa-solid fa-check group-hover:scale-110 transition-transform";
            } else {
                backBtn.disabled = false;
                nextBtnText.textContent = "Enable Notifications";
                nextBtnIcon.className = "fa-solid fa-bell group-hover:rotate-12 transition-transform";
            }
        }

        // Role Selection Logic
        function selectRole(role) {
            userData.role = role;
            
            // Visual Update
            const cards = document.querySelectorAll('.role-card');
            cards.forEach(card => {
                card.classList.remove('selected');
                card.querySelector('.check-icon').style.opacity = '0';
                card.querySelector('.check-icon').style.transform = 'scale(0.5)';
            });

            // Find selected card (hacky selection for demo)
            const selectedIndex = role === 'staff' ? 0 : 1;
            const selectedCard = cards[selectedIndex];
            
            selectedCard.classList.add('selected');
            selectedCard.querySelector('.check-icon').style.opacity = '1';
            selectedCard.querySelector('.check-icon').style.transform = 'scale(1)';
        }

        // Avatar Upload Logic
        function handleAvatarUpload(input) {
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const preview = document.getElementById('avatar-preview');
                    const placeholder = document.getElementById('avatar-placeholder');
                    
                    preview.src = e.target.result;
                    preview.classList.remove('hidden');
                    placeholder.classList.add('hidden');
                }
                reader.readAsDataURL(input.files[0]);
            }
        }

        // Permission Modal Logic
        function showPermissionModal(type) {
            const modal = document.getElementById('permission-modal');
            const title = document.getElementById('modal-title');
            const desc = document.getElementById('modal-desc');
            const icon = document.getElementById('modal-icon');

            modal.classList.remove('hidden');

            if (type === 'notification') {
                title.textContent = '"CleanerHQ" Would Like to Send You Notifications';
                desc.textContent = 'Notifications may include alerts, sounds, and icon badges. These can be configured in Settings.';
                icon.className = 'fa-solid fa-bell text-2xl text-gray-600';
            } else {
                title.textContent = 'Allow "CleanerHQ" to use your location?';
                desc.textContent = 'We need your location to automatically clock you in when you arrive at a job site.';
                icon.className = 'fa-solid fa-location-arrow text-2xl text-gray-600';
            }
        }

        function handlePermissionResponse(allowed) {
            const modal = document.getElementById('permission-modal');
            modal.classList.add('hidden');

            if (currentStep === 2) {
                userData.permissions.notifications = allowed;
                advanceStep();
            } else if (currentStep === 3) {
                userData.permissions.location = allowed;
                finishWizard();
            }
        }

        // Finish Wizard
        function finishWizard() {
            // Show loading state on button
            nextBtn.disabled = true;
            nextBtn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Setting up...';

            setTimeout(() => {
                // Navigate based on role
                if (userData.role === 'owner') {
                    alert("Redirecting to Owner Dashboard...");
                    // window.location.href = '/owner-dashboard.html';
                } else {
                    alert("Redirecting to Staff Home...");
                    // window.location.href = '/staff-home.html';
                }
                // Reset for demo
                nextBtn.disabled = false;
                nextBtn.innerHTML = '<span id="next-btn-text">Continue</span><i id="next-btn-icon" class="fa-solid fa-arrow-right"></i>';
            }, 1500);
        }

        function skipWizard() {
            if(confirm("Are you sure you want to skip setup? You can complete your profile later in Settings.")) {
                finishWizard();
            }
        }

        // Input Focus Effects
        const inputs = document.querySelectorAll('input');
        inputs.forEach(input => {
            input.addEventListener('focus', () => {
                input.parentElement.classList.add('ring-2', 'ring-primary', 'ring-opacity-20', 'border-primary');
            });
            input.addEventListener('blur', () => {
                input.parentElement.classList.remove('ring-2', 'ring-primary', 'ring-opacity-20', 'border-primary');
            });
        });
    </script>
</body>
</html>