<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Workspace - CleanerHQ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        window.FontAwesomeConfig = { autoReplaceSvg: 'nest' };
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#2A5B4F', // Forest Teal
                            dark: '#234E43',
                            light: '#3D7A6B'
                        },
                        secondary: {
                            DEFAULT: '#B7F0AD', // Success/Accents
                            dim: '#9AD690'
                        },
                        accent: {
                            bg: '#F0F7F2', // Card tints
                            surface: '#F8F9FA'
                        },
                        logo: '#5EBD6D',
                        error: '#991B1B',
                        warning: '#F59E0B'
                    },
                    fontFamily: {
                        sans: ['"Plus Jakarta Sans"', 'Inter', 'sans-serif'],
                    },
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(42, 91, 79, 0.08)',
                        'card': '0 2px 8px -1px rgba(0, 0, 0, 0.05)',
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.07)',
                        'floating': '0 10px 40px -10px rgba(42, 91, 79, 0.2)',
                    },
                    spacing: {
                        '13': '3.25rem', // 52px for touch targets
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-out forwards',
                        'slide-up': 'slideUp 0.5s ease-out forwards',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        }
                    }
                }
            }
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #F8F9FA;
            -webkit-font-smoothing: antialiased;
        }
        
        /* Hide scrollbar */
        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
        
        /* Safe area spacing */
        .safe-bottom {
            padding-bottom: env(safe-area-inset-bottom, 24px);
        }

        /* Workspace Card Hover & Active States */
        .workspace-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .workspace-card:active {
            transform: scale(0.98);
        }
        .workspace-card.loading {
            pointer-events: none;
            opacity: 0.8;
        }
        
        /* Loader Animation */
        .loader-ring {
            display: inline-block;
            width: 20px;
            height: 20px;
        }
        .loader-ring:after {
            content: " ";
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: ring 1.2s linear infinite;
        }
        @keyframes ring {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-accent-surface min-h-screen flex flex-col items-center justify-center relative overflow-hidden">

    <!-- Background Decorative Elements -->
    <div class="absolute top-0 left-0 w-full h-[400px] bg-gradient-to-b from-[#2A5B4F] to-transparent opacity-10 pointer-events-none z-0"></div>
    <div class="absolute -top-24 -right-24 w-64 h-64 bg-[#B7F0AD] rounded-full blur-3xl opacity-20 pointer-events-none z-0"></div>
    <div class="absolute top-1/3 -left-20 w-48 h-48 bg-[#2A5B4F] rounded-full blur-3xl opacity-10 pointer-events-none z-0"></div>

    <!-- Main Container -->
    <main id="workspace-selector-container" class="relative w-full max-w-[430px] h-full min-h-screen sm:min-h-[840px] sm:h-[840px] bg-[#F8F9FA] sm:rounded-[32px] sm:shadow-2xl sm:my-8 overflow-hidden flex flex-col z-10 transition-all duration-300">
        
        <!-- Offline Banner (Shared Component) -->
        <div id="offline-banner" class="hidden absolute top-0 left-0 w-full bg-gray-900 text-white text-xs font-semibold py-3 px-4 z-50 flex items-center justify-between shadow-md">
            <div class="flex items-center gap-2">
                <i class="fa-solid fa-wifi-slash text-gray-400"></i>
                <span>You are currently offline.</span>
            </div>
            <button class="text-secondary hover:text-white transition-colors text-xs font-bold uppercase tracking-wider px-2 py-1 rounded hover:bg-white/10">Retry</button>
        </div>

        <!-- Header -->
        <header class="relative z-20 pt-14 pb-4 px-6 flex flex-col gap-3 bg-gradient-to-b from-[#F8F9FA] to-transparent">
            <!-- Top Bar -->
            <div class="flex items-center justify-between mb-2">
                <button onclick="window.history.back()" class="w-10 h-10 rounded-full bg-white border border-gray-200 shadow-sm flex items-center justify-center text-gray-600 hover:text-primary hover:border-primary transition-all active:scale-95">
                    <i class="fa-solid fa-arrow-left text-lg"></i>
                </button>
                
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 rounded-full bg-white border border-gray-200 p-0.5 overflow-hidden shadow-sm">
                        <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-1.jpg" alt="User" class="w-full h-full rounded-full object-cover">
                    </div>
                </div>
            </div>

            <!-- Title Section -->
            <div>
                <h1 class="text-3xl font-extrabold text-gray-900 tracking-tight mb-2">Select Workspace</h1>
                <p class="text-gray-500 text-[15pt] leading-relaxed">
                    Choose a team to jump into.
                </p>
            </div>
        </header>

        <!-- Content Area: Workspace List -->
        <section class="flex-1 flex flex-col px-6 pb-6 overflow-y-auto scroll-smooth">
            
            <!-- List Label -->
            <div class="flex items-center justify-between mt-2 mb-4">
                <span class="text-xs font-bold text-gray-400 uppercase tracking-wider">Your Teams</span>
                <span class="text-xs font-medium text-primary bg-primary/5 px-2 py-1 rounded-md">3 Active</span>
            </div>

            <!-- Workspace Cards Container -->
            <div class="space-y-4" id="workspace-list">
                
                <!-- Card 1: Primary (Last Active) - Sparkle Cleaners -->
                <div onclick="selectWorkspace(this, 'Owner Dashboard')" class="workspace-card group relative w-full bg-white rounded-2xl p-5 border-2 border-primary shadow-soft cursor-pointer overflow-hidden pt-8">
                    <!-- Last Active Badge - Moved to top-left for better visibility and less overlap -->
                    <div class="absolute top-0 left-0 bg-primary text-white text-[10px] font-bold px-3 py-1 rounded-br-xl shadow-sm z-10">
                        LAST ACTIVE
                    </div>

                    <div class="flex items-start gap-4 z-10 relative">
                        <!-- Logo -->
                        <div class="w-16 h-16 rounded-xl bg-accent-bg border border-gray-100 flex items-center justify-center flex-shrink-0 shadow-inner">
                            <i class="fa-solid fa-sparkles text-2xl text-primary"></i>
                        </div>
                        
                        <!-- Content -->
                        <div class="flex-1 min-w-0 pt-1">
                            <h3 class="text-lg font-bold text-gray-900 truncate">Sparkle Cleaners</h3>
                            <div class="flex items-center gap-2 mt-1">
                                <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-md bg-gray-100 text-gray-600 text-xs font-bold border border-gray-200">
                                    <i class="fa-solid fa-briefcase text-[10px]"></i> Owner
                                </span>
                                <span class="text-xs text-gray-400">•</span>
                                <span class="text-xs text-gray-500">5 members</span>
                            </div>
                        </div>
                        
                        <!-- Arrow -->
                        <div class="self-center w-8 h-8 rounded-full bg-gray-50 flex items-center justify-center text-gray-400 group-hover:bg-primary group-hover:text-white transition-colors">
                            <i class="fa-solid fa-chevron-right text-sm"></i>
                        </div>
                    </div>

                    <!-- Context Hint - Increased size for high-glare environments -->
                    <div class="mt-4 pt-3 border-t border-gray-100 flex items-center gap-2">
                        <i class="fa-solid fa-chart-pie text-gray-400 text-sm"></i>
                        <p class="text-sm text-gray-500 font-medium">Loads <span class="text-primary font-bold">Owner Dashboard</span></p>
                    </div>

                    <!-- Loading Overlay - Updated to full opacity for better readability -->
                    <div class="loading-overlay absolute inset-0 bg-white flex items-center justify-center opacity-0 pointer-events-none transition-opacity duration-200 z-20">
                        <div class="flex flex-col items-center">
                            <i class="fa-solid fa-circle-notch fa-spin text-primary text-3xl mb-3"></i>
                            <span class="text-sm font-bold text-gray-900 uppercase tracking-wide">Loading Dashboard...</span>
                        </div>
                    </div>
                </div>

                <!-- Card 2: Staff Role - Austin Metro Cleaning -->
                <div onclick="selectWorkspace(this, 'Staff Home')" class="workspace-card group relative w-full bg-white rounded-2xl p-5 border border-gray-200 shadow-card hover:border-primary/30 hover:shadow-soft cursor-pointer overflow-hidden">
                    <div class="flex items-start gap-4 z-10 relative">
                        <!-- Logo -->
                        <div class="w-16 h-16 rounded-xl bg-blue-50 border border-blue-100 flex items-center justify-center flex-shrink-0">
                            <i class="fa-solid fa-building text-2xl text-blue-600"></i>
                        </div>
                        
                        <!-- Content -->
                        <div class="flex-1 min-w-0 pt-1">
                            <h3 class="text-lg font-bold text-gray-900 truncate">Austin Metro Cleaning</h3>
                            <div class="flex items-center gap-2 mt-1">
                                <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-md bg-secondary/20 text-green-800 text-xs font-bold border border-secondary/30">
                                    <i class="fa-solid fa-broom text-[10px]"></i> Field Staff
                                </span>
                                <span class="text-xs text-gray-400">•</span>
                                <span class="text-xs text-gray-500">Active Job</span>
                            </div>
                        </div>
                        
                        <!-- Arrow -->
                        <div class="self-center w-8 h-8 rounded-full bg-gray-50 flex items-center justify-center text-gray-400 group-hover:bg-primary group-hover:text-white transition-colors">
                            <i class="fa-solid fa-chevron-right text-sm"></i>
                        </div>
                    </div>

                    <!-- Context Hint - Increased size -->
                    <div class="mt-4 pt-3 border-t border-gray-100 flex items-center gap-2">
                        <i class="fa-solid fa-list-check text-gray-400 text-sm"></i>
                        <p class="text-sm text-gray-500 font-medium">Loads <span class="text-primary font-bold">Staff Home</span></p>
                    </div>

                     <!-- Loading Overlay - Updated -->
                     <div class="loading-overlay absolute inset-0 bg-white flex items-center justify-center opacity-0 pointer-events-none transition-opacity duration-200 z-20">
                        <div class="flex flex-col items-center">
                            <i class="fa-solid fa-circle-notch fa-spin text-primary text-3xl mb-3"></i>
                            <span class="text-sm font-bold text-gray-900 uppercase tracking-wide">Loading Staff Home...</span>
                        </div>
                    </div>
                </div>

                <!-- Card 3: Dual Role - Elite Home Services -->
                <div onclick="selectWorkspace(this, 'Staff Home')" class="workspace-card group relative w-full bg-white rounded-2xl p-5 border border-gray-200 shadow-card hover:border-primary/30 hover:shadow-soft cursor-pointer overflow-hidden">
                    <div class="flex items-start gap-4 z-10 relative">
                        <!-- Logo -->
                        <div class="w-16 h-16 rounded-xl bg-purple-50 border border-purple-100 flex items-center justify-center flex-shrink-0">
                            <i class="fa-solid fa-gem text-2xl text-purple-600"></i>
                        </div>
                        
                        <!-- Content -->
                        <div class="flex-1 min-w-0 pt-1">
                            <h3 class="text-lg font-bold text-gray-900 truncate">Elite Home Services</h3>
                            <div class="flex items-center gap-2 mt-1">
                                <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-md bg-gray-100 text-gray-600 text-xs font-bold border border-gray-200">
                                    <i class="fa-solid fa-user-gear text-[10px]"></i> Manager
                                </span>
                                <span class="text-xs text-gray-400">•</span>
                                <span class="text-xs text-gray-500">2 teams</span>
                            </div>
                        </div>
                        
                        <!-- Arrow -->
                        <div class="self-center w-8 h-8 rounded-full bg-gray-50 flex items-center justify-center text-gray-400 group-hover:bg-primary group-hover:text-white transition-colors">
                            <i class="fa-solid fa-chevron-right text-sm"></i>
                        </div>
                    </div>

                    <!-- Context Hint - Increased size -->
                    <div class="mt-4 pt-3 border-t border-gray-100 flex items-center gap-2">
                        <i class="fa-solid fa-list-check text-gray-400 text-sm"></i>
                        <p class="text-sm text-gray-500 font-medium">Loads <span class="text-primary font-bold">Staff Home</span></p>
                    </div>

                     <!-- Loading Overlay - Updated -->
                     <div class="loading-overlay absolute inset-0 bg-white flex items-center justify-center opacity-0 pointer-events-none transition-opacity duration-200 z-20">
                        <div class="flex flex-col items-center">
                            <i class="fa-solid fa-circle-notch fa-spin text-primary text-3xl mb-3"></i>
                            <span class="text-sm font-bold text-gray-900 uppercase tracking-wide">Loading Staff Home...</span>
                        </div>
                    </div>
                </div>

                <!-- Add Workspace Button -->
                <button onclick="openAddWorkspaceModal()" class="w-full py-4 border-2 border-dashed border-gray-300 rounded-2xl flex items-center justify-center gap-2 text-gray-500 hover:text-primary hover:border-primary hover:bg-white transition-all group active:scale-[0.99] mt-2">
                    <div class="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center group-hover:bg-primary/10 transition-colors">
                        <i class="fa-solid fa-plus text-sm group-hover:text-primary transition-colors"></i>
                    </div>
                    <span class="font-bold text-sm">Join or Create Workspace</span>
                </button>

            </div>
            
            <!-- Spacer for bottom safe area -->
            <div class="h-8"></div>
        </section>

        <!-- Help / Logout Footer -->
        <footer class="w-full bg-white/80 backdrop-blur-md border-t border-gray-100 p-6 safe-bottom z-30 flex items-center justify-between">
            <button class="text-gray-400 hover:text-gray-600 text-xs font-semibold flex items-center gap-2 transition-colors">
                <i class="fa-solid fa-arrow-right-from-bracket"></i>
                Log Out
            </button>
            <button class="text-gray-400 hover:text-primary text-xs font-semibold flex items-center gap-2 transition-colors">
                <i class="fa-regular fa-circle-question"></i>
                Help & Support
            </button>
        </footer>

        <!-- Add Workspace Modal (Hidden) -->
        <div id="add-workspace-modal" class="hidden absolute inset-0 z-50 flex items-end sm:items-center justify-center bg-gray-900/60 backdrop-blur-sm p-4 animate-fade-in">
            <div class="bg-white w-full max-w-sm rounded-3xl p-6 shadow-2xl transform transition-all animate-slide-up relative">
                <!-- Close Button -->
                <button onclick="closeAddWorkspaceModal()" class="absolute top-4 right-4 w-8 h-8 rounded-full bg-gray-100 text-gray-500 flex items-center justify-center hover:bg-gray-200 hover:text-gray-800 transition-colors">
                    <i class="fa-solid fa-xmark"></i>
                </button>

                <div class="text-center mb-6">
                    <div class="w-14 h-14 bg-primary/10 rounded-2xl flex items-center justify-center mx-auto mb-4 text-primary">
                        <i class="fa-solid fa-briefcase text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-1">Add Workspace</h3>
                    <p class="text-sm text-gray-500">Join an existing team or start a new one.</p>
                </div>
                
                <div class="space-y-3">
                    <button class="w-full py-4 bg-primary text-white font-bold rounded-xl text-base shadow-md active:scale-95 transition-transform flex items-center justify-center gap-3">
                        <i class="fa-solid fa-envelope-open-text"></i>
                        Join via Invite Code
                    </button>
                    <button class="w-full py-4 bg-white border-2 border-gray-200 text-gray-700 font-bold rounded-xl text-base hover:border-primary hover:text-primary active:scale-95 transition-all flex items-center justify-center gap-3">
                        <i class="fa-solid fa-plus"></i>
                        Create New Company
                    </button>
                </div>
            </div>
        </div>

    </main>

    <script>
        // Interaction Logic
        function selectWorkspace(card, destination) {
            // Reset other cards
            document.querySelectorAll('.workspace-card').forEach(c => {
                c.classList.remove('ring-2', 'ring-primary', 'ring-offset-2');
                c.querySelector('.loading-overlay').style.opacity = '0';
            });

            // Active State Visuals
            card.classList.add('ring-2', 'ring-primary', 'ring-offset-2');
            const loader = card.querySelector('.loading-overlay');
            loader.style.opacity = '1';
            
            // Simulate Navigation Delay
            setTimeout(() => {
                // In a real app, this would route to the destination
                // For demo purposes, we'll just show an alert or log
                console.log(`Navigating to ${destination}...`);
                
                // Optional: Flash success or transition
                // window.location.href = destination === 'Owner Dashboard' ? '/owner-home.html' : '/staff-home.html';
                
                // Reset for demo so it's clickable again
                 setTimeout(() => {
                    card.classList.remove('ring-2', 'ring-primary', 'ring-offset-2');
                    loader.style.opacity = '0';
                 }, 500);

            }, 1200);
        }

        function openAddWorkspaceModal() {
            document.getElementById('add-workspace-modal').classList.remove('hidden');
        }

        function closeAddWorkspaceModal() {
            document.getElementById('add-workspace-modal').classList.add('hidden');
        }

        // Close modal on click outside
        document.getElementById('add-workspace-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeAddWorkspaceModal();
            }
        });
    </script>
</body>
</html>